<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
  <div class="container">
    <div class="form">
    <table border="1" width="80%" class="table">
     
      <form method="POST" action="#">
        <h1>Resume</h1>
        
      <tr>
      <td><h2>Personal Details:</h2></td>
      <td colspan="2"><img src="./student.png" height="100px" width="100px" alt="Image is Not Uploaded"></td>
      
    </tr>
    <tr>
        
      <td>Name:</td>
      <td><input type="text" name="name" value="Ronakkumar Ravikant Makwana" placeholder="Enter Your Name"></td>
      
      
    </tr>
    
    <tr>
        
        <td>Contact:</td>
        <td><input type="tel" name="phone" value="7600636574" placeholder="Enter Your phone number"></td>
    
      </tr>
      <tr>
        
        
        <td>Email:</td>
        <td><input type="email" name="email" value="mecwanronak6574@gmail.com" placeholder="Enter Your Email"></td>
    
      </tr>
      <tr>
        
        <td>Address:</td>
        <td><input type="address" name="address" value="Borsad, Anand" placeholder="Enter Your Address"></td>
    
      </tr>
      <tr>
        
        <td>Gender:</td>
        <td><input type="radio" id="male" name="gender" value="male" checked>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">FeMale</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label></td>
   
      </tr>
      <tr>
        
        <td>Languages Known:</td>
        <td><input type="checkbox" id="gujarati" name="gujarati" value="gujarati" checked>
            <label for="gujarati">Gujarati</label>
            <input type="checkbox" id="hindi" name="hindi" value="hindi" checked>
            <label for="hindi">Hindi</label>
            <input type="checkbox" id="english" name="english" value="english" checked>
            <label for="english">English</label>
            <input type="checkbox" id="otherl" name="otherl" value="otherl">
            <label for="otherl">Other</label></td>
    
      </tr>
      <tr>
        <td colspan="2"><h2>Experience</h2></td>
        </tr>
      <tr>
        
        <td>Experience:</td>
        <td><input type="text" name="experience" value="Fresher" placeholder="Enter Year of Experience"></td>
    
      </tr>
      

      
<tr>
        
  <td colspan="2"><h2>Education Details:</h2></td>
  

</tr>

      <tr>
        <td colspan="2">
        <table border="1">
            <tr>
              <th>No</th>
              <th>Degree</th>
              <th>School/College</th>
              <th>University/Board</th>
              <th>Result</th>
              <th>Passing Year</th>
            </tr>
            <tr>
              <td>1</td>
              <td><input type="text" value="IMCA8"></td>
              <td><input type="text" value="PGI"></td>
              <td><input type="text" value="GTU"></td>
              <td><input type="text" value="8.53 CGPA"></td>
              <td><input type="text" value="persuing" ></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td><input type="text" value="IMCA6"></td>
                <td><input type="text" value="PGI"></td>
                <td><input type="text" value="GTU"></td>
                <td><input type="text" value="8.33 CGPA"></td>
                <td><input type="text" value="2022" ></td>
            </tr>
            <tr>
                <td>3</td>
                <td><input type="text" value="HSC"></td>
                <td><input type="text" value="SDPFVM Pamol"></td>
                <td><input type="text" value="GSHEB"></td>
                <td><input type="text" value="84.85%"></td>
                <td><input type="text" value="2019" ></td>
            </tr>
            <tr>
                <td>4</td>
                <td><input type="text" value="SSC"></td>
                <td><input type="text" value="SDPFVM Pamol"></td>
                <td><input type="text" value="GSEB"></td>
                <td><input type="text" value="70%"></td>
                <td><input type="text" value="2017" ></td>
              </tr>
            
          </table>
        </td>
      </tr>

      <tr>
        <td colspan="2"><h2>Technical Skills</h2></td>
        </tr>
        
        <tr>
        
          <td>Front-End:</td>
          <td><input type="text" name="frontend" value="HTML, CSS, JavaScript" placeholder="Front-end language you know"></td>
      
      </tr>
      <tr>
      
        <td>Back-End:</td>
        <td><input type="text" name="back-end" value="Java, Python" placeholder="back-end language you know"></td>
    
  </tr>
  <tr>
    
      <td>Framework:</td>
      <td><input type="text" name="framework" value="Django, React" placeholder="Framework you know"></td>
  
</tr>
<tr>
  <td colspan="2"><h2>Project</h2></td>
  </tr>
<tr>
  
    <td>Project 1:</td>
    <td><textarea id="pr1" name="pr1" rows="5" cols="50">library Management System in ASP.NET in 2010 version. It uses default database sqlite3 to store all the data. There are two users of the system. 1 librarian and 2nd is student.
    </textarea></td>
    

</tr>
<tr>
  
    <td>Project 2:</td>
    <td><textarea id="pr2" name="pr2" rows="5" cols="50">Traininig And Placement Site in Django Framework of Python. It uses default database sqlite3 to store all the data. There are three users of the system.1st is student 2nd is company and 3rd is Admin.
    </textarea></td>
    

</tr>

<tr>
  <td colspan="2"><h2>Achievements & Awards</h2></td>
  </tr>
  <tr>
    
      <td>Achievements:</td>
      <td><input type="achievements" name="achievements" value="GTU Ranker" placeholder="Enter Your Achievements"></td>
  
</tr>
<tr>
  <td colspan="2"><h2>Technical Participation</h2></td>
  </tr>
<tr>
  
    <td>Technical Participation:</td>
    <td><textarea id="part" name="part" rows="4" cols="50">Took part in Techathon organized by Gateway Solution.
    </textarea></td>

</tr>
<tr>
  <td colspan="2"><h2>Interest & Hobby</h2></td>
  </tr>
<tr>
  
    <td>Interest & Hobby:</td>
    <td><input type="text" name="interest" value="Learn About New Technologies" placeholder="Enter Your Hobbies/ Interests"></td>

</tr>

<tr>
  <td colspan="2"><h2>Other Courses</h2></td>
  </tr>
<tr>
 
    <td>Course:</td>
    <td><textarea id="otherc" name="otherc" rows="2" cols="50">Java Course organized by FUEL.
    </textarea></td>

</tr>
<tr>
  <td colspan="2"><h2>Declaration</h2></td>
  </tr>

<tr>
  <td colspan="2"><p>Hereby, I want to inform you that The given information by me is accurate and complete.</p></td>
  
  </tr>
  <tr>
    <td>Place:</td>
    <td><input type="text" name="place" value="PGI" placeholder="Enter Place"></td>
  </tr>
  <tr>
    
    <td>Signature/Name:</td><td><input type="text" name="sign" value="Ronak" placeholder="Enter Your Name/Signature">
    </td>
  </tr>
  <tr>
    
    <td>Date:</td><td><p id="time"></p>
    </td>
  </tr>

      <tr>
        <td colspan="2"><div class="block">
          <button type="submit" name="submit" onClick="window.print()" value="Submit">Submit</button>
      </div></td>
      </tr>
      
    </form>
  
    
        </table>
      </div>
      </div>
        
      
      
        <script>

          var today = new Date();
          document.getElementById("time").innerHTML=today;
              
          </script>

</body>
</html>